# arrow-exercises

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/artkostm/arrow/: ForIO.kt  LiftIO.kt  Option.kt  Prism.kt  Try.kt
