buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'artkostm'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

idea {
    module {
        sourceDirs += files(
                'build/generated/source/kapt/main',
                'build/generated/source/kaptKotlin/main',
                'build/tmp/kapt/main/kotlinGenerated')
        generatedSourceDirs += files(
                'build/generated/source/kapt/main',
                'build/generated/source/kaptKotlin/main',
                'build/tmp/kapt/main/kotlinGenerated')
    }
}

dependencies {
    implementation 'io.arrow-kt:arrow-core:0.6.1'
    implementation 'io.arrow-kt:arrow-syntax:0.6.1'
    implementation 'io.arrow-kt:arrow-typeclasses:0.6.1'
    implementation 'io.arrow-kt:arrow-instances:0.6.1'
    implementation 'io.arrow-kt:arrow-data:0.6.1'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.6.1'

    implementation 'io.arrow-kt:arrow-free:0.6.1' //optional
    implementation 'io.arrow-kt:arrow-mtl:0.6.1' //optional
    implementation 'io.arrow-kt:arrow-effects:0.6.1' //optional
    implementation 'io.arrow-kt:arrow-effects-rx2:0.6.1' //optional
    implementation 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.1' //optional
    implementation 'io.arrow-kt:arrow-optics:0.6.1' //optional
}